#cloud-config

packages:
  - bind9*
  - net-tools
  - ifupdown

package_update: true
package_upgrade: true
package_reboot_if_required: true

write_files:
- path: /etc/bind/named.conf.options
  owner: 'root:root'
  permissions: '0644'
  content: |
    options {
      directory "/var/cache/bind";
      forward only;
      forwarders { 168.63.129.16; };
%{ for cidr in allowed-query-networks ~}
      allow-query { localhost; localnets; ${join("; ", cidr)}; };
%{ endfor ~}
      querylog ${ querylog };
      dnssec-enable ${ dnssec-enabled };
      dnssec-validation ${ dnssec-validation };
    };

- path: /etc/bind/named.conf.local
  owner: 'root:root'
  permissions: '0644'
  content: |      
%{ for zone, servers in dns_zones ~}
    zone "${zone}" { type forward; forward only; forwarders { ${join("; ", servers)}; }; };
%{ endfor ~}

runcmd:
  - wget https://www.internic.net/domain/named.root -O /usr/share/dns/root.hints
  - sysctl -p
  - systemctl enable bind9.service
  - systemctl restart bind9.service
