#cloud-config

packages:
  - bind9*
  - net-tools
  - ifupdown

package_update: true
package_upgrade: true
package_reboot_if_required: true

write_files:
- path: /etc/bind/named.conf.options
  owner: 'root:root'
  permissions: '0644'
  content: |
    options {
      directory "/var/cache/bind";
      forward only;
      forwarders { 168.63.129.16; };
      %{ for cidr in allowed-query-networks ~}
      allow-query { localhost; localnets; ${join("; ", cidr)}; };
      %{ endfor ~}
      querylog ${ querylog };
    };

- path: /etc/bind/named.conf.local
  owner: 'root:root'
  permissions: '0644'
  content: |    
    view default {      
      zone "."                { type hint; file "/etc/bind/db.root"; };
      zone "localhost"        { type master; file "/etc/bind/db.local"; };
      zone "127.in-addr.arpa" { type master; file "/etc/bind/db.127"; };
      zone "0.in-addr.arpa"   { type master; file "/etc/bind/db.0"; };
      zone "255.in-addr.arpa" { type master; file "/etc/bind/db.255"; };

      %{ for zone, servers in dns_zones ~}
      zone "${zone}" { type forward; forward only; forwarders { ${join("; ", servers)}; }; };
      %{ endfor ~}
    };

runcmd:
  - wget https://www.internic.net/domain/named.root -O /etc/bind/db.root
  - chown root:root /etc/bind/db.root && chmod 0644 /etc/bind/db.root
  - sysctl -p
  - systemctl enable bind9.service
  - systemctl restart bind9.service
  - ifconfig lo:0 ${ frontend_ip } netmask 255.255.255.255 up
